<!DOCTYPE html>
<html lang='fr'>

<head>
    <title>Capybara Hub</title>
    <meta charset='utf-8'>
    <link rel= "stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <nav>
            <p>Capybara Hub</p>
            <a href="./accueil.html">Accueil</a>
            <a href="./decouvrir.html">Découvrir</a>
            <a href="./quiz.html">Quiz</a>
            <a href="./adoption.html">Adoption</a>
            <a class="invi" href="https://youtu.be/4CIgjg1mcqQ?si=ML-8GzjK0c11XL2G&t=15" target="_blank"><img src="../img/capybara_hub.png" alt="Capybara Hub"></a>
        </nav>
    </header>

    <body>
        <h1>A propos</h1>
        <img src="../img/capybara2.png">
        <img src="../img/capybara4.png">
        <section>
            <p>Nous sommes une équipe de passionnées de capybaras, et nous avons créé ce site pour partager notre amour pour ces adorables créatures. Nous espérons que vous trouverez ici tout ce que vous cherchez sur les capybaras, et que vous apprécierez votre visite !</p>
            <p>L'équipe est composée de : Clémentine BERAUD et Emilie NGUYEN.</p>
        </section>
    </body>

    <footer>
        <p>©️2026 Capy Girls.</p>
        <p>Tous droits réservés.</p>
        <a href="../html/apropos.html">A propos</a>
    </footer>
</body>

</html>